{
    "name": "Abogados Ambientales MX",
    "short_name": "Abogados Ambientales",
    "description": "Boutique environmental law firm in Mexico. Regulatory defense, environmental impact strategy and litigation for high-stakes projects.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A1A12",
    "theme_color": "#0A1A12",
    "lang": "en-US",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/favicon/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
